[Service]
User=minecraft
Group=minecraft
UMask=002
EnvironmentFile=-/etc/minecraft.env

ExecStopPost=/usr/local/bin/rebuild-map.sh /srv/minecraft-server/%i
ExecStopPost=/usr/local/bin/build-map-manifests.sh /srv/minecraft-server/%i
