{
    "name": "Minecraft Server Manager",
    "short_name": "MinecraftServerManager",
    "description": "UI for controlling the launch of a Minecraft server",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#18181b",
    "theme_color": "#18181b",
    "lang": "en",
    "scope": "/",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-96.svg",
            "sizes": "96x96",
            "type": "image/svg+xml",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable any"
        }
    ]
}
