[Unit]
Description=Build Minecraft map for %i
After=minecraft@%i.service

[Service]
Type=oneshot
User=minecraft
EnvironmentFile=-/etc/minecraft.env

# Save world first if Minecraft is running (fails silently if not)
ExecStartPre=-/usr/local/bin/minecraftctl rcon send "say Saving world before map build..."
ExecStartPre=-/usr/local/bin/minecraftctl rcon send "save-all"

# Always rebuild map and manifests
ExecStart=/usr/local/bin/rebuild-map.sh /srv/minecraft-server/%i
ExecStartPost=/usr/local/bin/build-map-manifests.sh /srv/minecraft-server/%i
